@import "../../vars.css";

.container{
    color: var(--color-text);
    margin-top: 79px;
    margin-left: 10%;
    margin-right: 10%;
}
.title{
    color: var(--color-title);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
    margin-bottom: 30px;
    margin-top: 30px;
}
.content{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 14px;
}
.skills{
    padding-top:2% ;
    padding-bottom:3% ;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 37px;
    justify-content: center;
} 

.skill{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 11px;
}
.skillImageContainer{
    background-color: var(--color-secondary);
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 120px;
}
.skillImageContainer img{
    width: 75px;
}
.skill p{
    font-size: 25px;
    font-family: var(--font-roboto);
    font-weight: 700;
}
.history{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.historyItem{
    display: flex;
    flex-direction: row;
    align-items: start;
    gap:17px;
    background: #19376d;
    background: linear-gradient(90deg,#19376d 0%,rgba(25,55,109,0) 100%);
    border-radius: 10px;
    padding: 24px;

}
.historyItem img{
    width: 15%;
}
.historyItemDetails{
    font-family: var(--font-roboto);
}
.historyItemDetails h3{
    font-size: 30px;
    font-weight: 300;
    text-shadow: 2px 2px 2px rgb(101, 187, 252);
}
.historyItemDetails ul{
    margin-top: 6px;
    list-style-position: inside;
    font-size: 18px;
    list-style-type: disc;
    margin-left: 17px;
    text-align: justify;
}
@media screen and (max-width: 830px) {
    .content{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 34px;
    }
    .skills{
        padding-top:2% ;
        padding-bottom:3% ;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 37px;
        justify-content: center;
    } 
    .skill{
        width: 100%;
        flex-direction: column;
        justify-content: center;
    }
    .history{
        width: 100%;
        gap: 9px;
    }
}
